# CleanArchitechture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanarchitechture/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cleanarchitechture/metrosearch/ui/: MetroSearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitechture/: MainActivity.kt
app/src/main/java/com/cleanarchitechture/di/: ApiService.kt  ApiServiceDataSource.kt  ApplicationClass.kt  BaseApplication.kt
app/src/main/java/com/cleanarchitechture/extension/: Resource.kt
app/src/main/java/com/cleanarchitechture/metrosearch/data/repository/: MetroSearchRepositoryImp.kt
app/src/main/java/com/cleanarchitechture/metrosearch/domain/model/: SearchResponse.kt  SearchUi.kt
app/src/main/java/com/cleanarchitechture/metrosearch/domain/repository/: MetroSearchRepository.kt
app/src/main/java/com/cleanarchitechture/metrosearch/domain/use_case/: GetAllIdsUseCase.kt
app/src/main/java/com/cleanarchitechture/metrosearch/ui/: MetroSearchFragment.kt  MetroSearchViewModel.kt
app/src/main/java/com/cleanarchitechture/metrosearch/ui/adapter/: SearchAdapter.kt
app/src/main/java/com/cleanarchitechture/metrosearchdetail/data/remote/: MetroSearchDetailRepositoryImp.kt
app/src/main/java/com/cleanarchitechture/metrosearchdetail/domain/model/: DetailUiState.kt  OwnSearchDetail.kt
app/src/main/java/com/cleanarchitechture/metrosearchdetail/domain/model/search_detail/: Constituent.kt  ElementMeasurements.kt  Measurement.kt  SearchDetailResponse.kt  Tag.kt
app/src/main/java/com/cleanarchitechture/metrosearchdetail/domain/repository/: MetroSearchDetailRepository.kt
app/src/main/java/com/cleanarchitechture/metrosearchdetail/domain/use_case/: GetSelectedIItemUseCase.kt
app/src/main/java/com/cleanarchitechture/metrosearchdetail/ui/: MetroSearchDetailFragment.kt  MetroSearchDetailViewModel.kt
app/src/main/java/com/cleanarchitechture/metrosearchdetail/ui/adapter/: SearchDetailAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_metro_search.xml  fragment_metro_search_detail.xml  search_detail_item.xml  search_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cleanarchitechture/: ExampleUnitTest.kt
app/src/test/java/com/cleanarchitechture/di/: ApiServiceTest.kt
app/src/test/java/com/cleanarchitechture/metrosearch/data/repository/: MetroSearchRepositoryImpTest.kt
app/src/test/java/com/cleanarchitechture/metrosearch/ui/: MetroSearchViewModelTest.kt
app/src/test/java/com/cleanarchitechture/metrosearchdetail/data/remote/: MetroSearchDetailRepositoryImpTest.kt
app/src/test/java/com/cleanarchitechture/metrosearchdetail/domain/use_case/: GetSelectedIItemUseCaseTest.kt
app/src/test/java/com/cleanarchitechture/metrosearchdetail/ui/: MetroSearchDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
