plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.cleanarchitechture'
    compileSdk 33

    defaultConfig {
        applicationId "com.cleanarchitechture"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_BASE_URL", API_BASE_URL)
        testInstrumentationRunner "com.cleanarchitechture.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.ar:core:1.35.0'


    // Extensions = ViewModel + LiveData
    var lifecycle_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    //Coroutines
    var coroutines = "1.6.4"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

    //navigation component
    var navigation = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    androidTestImplementation("androidx.navigation:navigation-testing:$navigation")

    //retrofit&Gson
    var retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$retrofit_version"

    //fragmentTest
    debugImplementation 'androidx.fragment:fragment-testing:1.5.5'

    //robot testing
    testImplementation 'org.robolectric:robolectric:4.8.1'


    //hilt+test fragmentTest using androidTestActivity
    def hilt="2.44.2"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt"



    // truth +mockito
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'org.mockito:mockito-android:4.7.0'
    implementation 'androidx.test:core-ktx:1.5.0'

    //glide image lib
    def glide_version = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


    //espresso test
    def espresso ="3.5.1"
    def junit="1.1.5"
    def rule="1.5.0"
    androidTestImplementation "androidx.test.ext:junit:$junit"
    testImplementation "androidx.test.ext:junit:$junit"
    androidTestImplementation "androidx.test:rules:$rule"
    androidTestImplementation "androidx.test:runner:$rule"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso"
    testImplementation "androidx.test.espresso:espresso-core:$espresso"

    //mock
    def mock_core = "4.11.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "org.mockito:mockito-inline:$mock_core"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    testImplementation "org.mockito:mockito-core:$mock_core"
    testImplementation "io.mockk:mockk-agent-jvm:1.13.2"
    testImplementation "io.mockk:mockk-common:1.12.4"

    testImplementation 'app.cash.turbine:turbine:0.12.1'
}